# DailyDiet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/saladillo/nicolas/dailydiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/saladillo/nicolas/dailydiet/data/: Repository.java  RepositoryImpl.java
app/src/main/java/es/saladillo/nicolas/dailydiet/data/base/: BaseDao.java
app/src/main/java/es/saladillo/nicolas/dailydiet/data/local/: AppDatabase.java  DietDAO.java  Diet_DishDAO.java  DishDAO.java  Dish_IngredientDAO.java  IngredientDAO.java
app/src/main/java/es/saladillo/nicolas/dailydiet/data/local/entities/: Diet.java  Diet_Dish.java  Dish.java  Dish_Ingredient.java  Ingredient.java
app/src/main/java/es/saladillo/nicolas/dailydiet/data/local/models/: DishOfADiet.java
app/src/main/java/es/saladillo/nicolas/dailydiet/ui/: MainActivity.java
app/src/main/java/es/saladillo/nicolas/dailydiet/ui/dialogs/: MinimumQuantityDialogFragment.java
app/src/main/java/es/saladillo/nicolas/dailydiet/ui/fragments/home/: Home.java  HomeViewModel.java
app/src/main/java/es/saladillo/nicolas/dailydiet/ui/fragments/pantry/: IconicDrawable.java  Pantry.java  (+4 more)
app/src/main/java/es/saladillo/nicolas/dailydiet/utilities/: BottomNavigationBehavior.java  BottomNavigationBehavior2.java  LayoutLeaveBehindCallback.java  LeaveBehindCallback.java  ScrollAwareFabBehavior.java  Utilities.java
app/src/main/res/drawable-v24/: bottom_nav_accent_colors.xml
app/src/main/res/layout/: activity_main.xml  all_ingredients_fragment.xml  dialog_minimum_quantity.xml  home_fragment.xml  pantry_fragment.xml  pantry_list_item.xml  recipes_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/es/saladillo/nicolas/dailydiet/: ExampleUnitTest.java
(+5 files in other folders)
